---
layout: default
---

<h1 class="txt-dark-gray"> #STATUS SATKER {{ page.title }} </h1>
  <table class="table">
    <tr>
      <th>No</th>
      <th class="kiri">Jenis Kegiatan</th>
      <th>Batas Akhir</th>
      <th>Status</th>
    </tr>
    <tr>
      <td class="tengah">01</td>
      <td>SPM Gaji Induk PNS</td>
      <td class="tengah">Tgl 1 s.d. 15</td>
      <td class="tengah">
          {% if page.sGJIND == "SUDAH" %} <button class="bgcolor1">SUDAH</button>  {% endif %}
          {% if page.sGJIND == "BELUM" %} <button class="bgcolor2">BELUM</button>  {% endif %}
          {% if page.sGJIND == "TELAT" %} <button class="bgcolor3">TELAT</button>  {% endif %}
          {% if page.sGJIND == "TIDAK" %} <button class="bgcolor4">TIDAK</button>  {% endif %}
      </td>
    </tr>
    <tr>
      <td class="tengah">02</td>
      <td>SPM Penghasilan PPNPN</td>
      <td class="tengah">Tgl 21 s.d. 26</td>
      <td class="tengah">
          {% if page.sPPNPN == "SUDAH" %} <button class="bgcolor1">SUDAH</button>  {% endif %}
          {% if page.sPPNPN == "BELUM" %} <button class="bgcolor2">BELUM</button>  {% endif %}
          {% if page.sPPNPN == "TELAT" %} <button class="bgcolor3">TELAT</button>  {% endif %}
          {% if page.sPPNPN == "TIDAK" %} <button class="bgcolor4">TIDAK</button>  {% endif %}
      </td>
    </tr>
    <tr>
      <td class="tengah">03</td>
      <td>Laporan Saldo Rekening</td>
      <td class="tengah">Tgl 21 s.d. 26</td>
      <td class="tengah">
        {% if page.sLSREK == "SUDAH" %} <button class="bgcolor1">SUDAH</button>  {% endif %}
        {% if page.sLSREK == "BELUM" %} <button class="bgcolor2">BELUM</button>  {% endif %}
        {% if page.sLSREK == "TELAT" %} <button class="bgcolor3">TELAT</button>  {% endif %}
        {% if page.sLSREK == "TIDAK" %} <button class="bgcolor4">TIDAK</button>  {% endif %}
      </td>
    </tr>
    <tr>
      <td class="tengah">04</td>
      <td>LPJ Bendahara Pengeluaran</td>
      <td class="tengah">Tgl 21 s.d. 26</td>
      <td class="tengah"> 
        {% if page.sLPJBD == "SUDAH" %} <button class="bgcolor1">SUDAH</button>  {% endif %}
        {% if page.sLPJBD == "BELUM" %} <button class="bgcolor2">BELUM</button>  {% endif %}
        {% if page.sLPJBD == "TELAT" %} <button class="bgcolor3">TELAT</button>  {% endif %}
        {% if page.sLPJBD == "TIDAK" %} <button class="bgcolor4">TIDAK</button>  {% endif %}
      </td>
    </tr>
    <tr>
      <td class="tengah">05</td>
      <td>LPJ Bendahara Penerimaan</td>
      <td class="tengah">Tgl 21 s.d. 26</td>
      <td class="tengah">
        {% if page.sLPJBP == "SUDAH" %} <button class="bgcolor1">SUDAH</button>  {% endif %}
        {% if page.sLPJBP == "BELUM" %} <button class="bgcolor2">BELUM</button>  {% endif %}
        {% if page.sLPJBP == "TELAT" %} <button class="bgcolor3">TELAT</button>  {% endif %}
        {% if page.sLPJBP == "TIDAK" %} <button class="bgcolor4">TIDAK</button>  {% endif %}
      </td>
    </tr>
    <tr>
      <td class="tengah">06</td>
      <td>Rekonsiliasi Eksternal</td>
      <td class="tengah">Tgl 21 s.d. 26</td>
      <td class="tengah">
        {% if page.sREKON == "SUDAH" %} <button class="bgcolor1">SUDAH</button>  {% endif %}
        {% if page.sREKON == "BELUM" %} <button class="bgcolor2">BELUM</button>  {% endif %}
        {% if page.sREKON == "TELAT" %} <button class="bgcolor3">TELAT</button>  {% endif %}
        {% if page.sREKON == "TIDAK" %} <button class="bgcolor4">TIDAK</button>  {% endif %}
      </td>
    </tr>
  </table>



{{ content }}